//=============================================================================
// SquidCarcass.
//=============================================================================
class MMSquidCarcass extends MMCreatureCarcass;

defaultproperties
{
     bodyparts(0)=LodMesh'UnrealI.SquidBody'
     bodyparts(1)=LodMesh'UnrealI.SquidPart'
     bodyparts(2)=LodMesh'UnrealI.SquidPart'
     bodyparts(3)=LodMesh'UnrealI.SquidTail'
     bodyparts(4)=LodMesh'UnrealI.SquidTail2'
     bodyparts(5)=LodMesh'UnrealI.SquidTail3'
     bodyparts(6)=LodMesh'UnrealI.SquidTail4'
     bodyparts(7)=LodMesh'UnrealI.SquidTail5'
     AnimSequence=Dead1
     Mesh=LodMesh'UnrealI.Squid1'
     CollisionRadius=36.000000
     CollisionHeight=40.000000
     Mass=200.000000
}
