// ===============================================================
// MonsterMadness.MMTestQueen: Part of the MonsterMadness mod
// Created by MeltDown - (C) 2000-2002 by meltdown@unrealtower.org
// ===============================================================

class MMTestQueen expands MMQueen;

defaultproperties
{
     ClawDamage=0
     StabDamage=0
     RangedProjectile=Class'monstermadness.MMTestQueenProjectile'
     Health=15
     DrawScale=0.200000
     CollisionRadius=18.039999
     CollisionHeight=21.340000
}
