// ===============================================================
// MonsterMadness.MonsterMadnessKeyBindings: Part of the MonsterMadness mod
// Created by MeltDown - (C) 2000-2002 by meltdown@unrealtower.org
// ===============================================================

class MonsterMadnessKeyBindings expands UTExtraKeyBindings;

defaultproperties
{
     SectionName="Monster Madness"
     LabelList(0)="Toggle radar"
     LabelList(1)="Turn radar on"
     LabelList(2)="Turn radar off"
     LabelList(3)="Zoom radar in"
     LabelList(4)="Zoom radar out"
     AliasNames(0)="mutate MMRadar Toggle"
     AliasNames(1)="mutate MMRadar on"
     AliasNames(2)="mutate MMRadar off"
     AliasNames(3)="mutate MMRadar ZoomIn"
     AliasNames(4)="mutate MMRadar ZoomOut"
}
